PORT_LOKI=3100
PORT_GRAFANA=3000
VOLUME_LOKI=loki
VOLUME_GRAFANA=grafana
USERNAME=7VNZ9w2DehI8bEe5L8aKY3fPckE8w1nrme3bOtMXeVRxtKXf3SppmyZ2LEsHdDxZ
PASSWORD=E4WNaaOsRYCaHT0vv6Dncgl6KmNFQK4at9UNfpPVBd6408xIvTCfvmha0aynqL64
